<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUidAadhar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imgViewScanQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAadhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aadhar_id"
            android:inputType="number"
            android:maxLength="12" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imgViewScanQR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Crop"
        android:src="@drawable/ic_qr_code"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tilUidAadhar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tilUidAadhar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUidName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilUidAadhar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="@string/aadhar_name"
            android:inputType="textCapCharacters"
            android:maxLength="75" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"-->
    <ImageView
        android:id="@+id/imgViewAadharPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Picture"
        android:src="@drawable/take_photograph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintTop_toBottomOf="@id/tilUidName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUidAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tilUidDob"
        app:layout_constraintHorizontal_weight=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilUidName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aadhar_age"
            android:inputType="number"
            android:maxLength="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUidDob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/imgViewAadharPhoto"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight=".4"
        app:layout_constraintStart_toEndOf="@+id/tilUidAge"
        app:layout_constraintTop_toBottomOf="@id/tilUidName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aadhar_dob" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llUidGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/tilUidDob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilUidDob">

        <TextView
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aadhar_gender" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/acspGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/input_label_horizontal_spacing" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUidGuardian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llUidGender">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietGuardian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="@string/aadhar_father_spouse"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCurrentAddress1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilUidGuardian">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 /-,"
            android:hint="@string/aadhar_address1"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCurrentAddress2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCurrentAddress1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 /-,"
            android:hint="@string/aadhar_address2"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCurrentAddress3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCurrentAddress2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 /-,"
            android:hint="@string/aadhar_address3"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCurrentCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tilCurrentPinCode"
        app:layout_constraintHorizontal_weight=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCurrentAddress3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="@string/aadhar_city"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCurrentPinCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".4"
        app:layout_constraintStart_toEndOf="@+id/tilCurrentCity"
        app:layout_constraintTop_toBottomOf="@id/tilCurrentAddress3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aadhar_pin"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llUidState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCurrentPinCode">

        <TextView
            android:id="@+id/tvAadharState"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/acspAadharState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/input_label_horizontal_spacing" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llUidState">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789/-"
            android:hint="@string/applicant_mobile"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilVoter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilMobile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietVoter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 /-"
            android:hint="@string/applicant_voter"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilVoter">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/-"
            android:hint="@string/applicant_pan"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPAN_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPAN">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 /-"
            android:hint="@string/applicant_pan_name"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPAN_Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietDrivingLlicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/-"
            android:hint="@string/applicant_driving_license"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
