<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_future_income" />

            <Spinner
                android:id="@+id/spinLoanAppExtraIncomeFuture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_dependents" />

            <Spinner
                android:id="@+id/spinLoanAppExtraDependentAdults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_children" />

            <Spinner
                android:id="@+id/spinLoanAppExtraChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_school_going_children" />

            <Spinner
                android:id="@+id/spinLoanAppExtraChildrenSchooling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_child_monthly_spends" />

            <Spinner
                android:id="@+id/spinLoanAppExtraChildrenSpending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_family_earning_member" />

            <Spinner
                android:id="@+id/spinLoanAppExtraEarningMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_family_income_monthly" />

            <Spinner
                android:id="@+id/spinLoanAppExtraIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_family_occupation" />

            <Spinner
                android:id="@+id/spinLoanAppExtraOccupationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/lyLoanAppExtraIncomeService"
            layout="@layout/layout_loan_app_extra_income_service" />

        <include
            android:id="@+id/lyLoanAppExtraIncomeBusiness"
            layout="@layout/layout_loan_app_extra_income_business" />

        <include
            android:id="@+id/lyLoanAppExtraIncomeAgri"
            layout="@layout/layout_loan_app_extra_income_agriculture" />

        <include
            android:id="@+id/lyLoanAppExtraIncomeOther"
            layout="@layout/layout_loan_app_extra_income_other" />


    </LinearLayout>
</ScrollView>
